.mid{
            display: grid;
            gap: 10px;
            grid-template-columns: 100px auto 100px;
            grid-template-rows: auto;
            grid-template-areas: 
            'trai d phai'
            'trai g phai';
        }
        .dau{
            grid-area: d;
            
        }
        .giua{
            grid-area: g;
            gap: 10px;
            
        }
        .left{
            grid-area: trai;
        }
        .right{
            grid-area: phai;
        }
        .form-control:focus {
            box-shadow: none;
          }
          
          .form-control-underlined {
            border-width: 0;
            border-bottom-width: 1px;
            border-radius: 0;
            padding-left: 0;
          }
          .form-control::placeholder {
            font-size: 0.95rem;
            color: #aaa;
            font-style: italic;
          }

          .giua{
            display: flex;
          }

          .footer{
            text-align: center;
            background-color: rgb(246, 195, 204);
            font-family: 'Times New Roman', Times, serif;
          }
          .head
          {
            font-family: 'Times New Roman', Times, serif;
            margin: auto;
          }
          .shopping{
            position: relative;
            text-align: right;
        }
        .shopping img{
            width: 40px;
        }
        .shopping span{
            background: red;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            position: absolute;
            top: -5px;
            left: 60%;
            padding: 3px 10px;
        }
        .list{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 20px;
            row-gap: 20px;
            margin-top: 50px;
        }

        
        .list .item{
            text-align: center;
            background-color: #DCE0E1;
            padding: 20px;
            letter-spacing: 1px;
        }
        .list .item img{
            width: 90%;
        }

        .list .item .title{
            font-weight: 600;
        }
        .list .item .price{
            margin: 10px;
        }
        .list .item button{
            background-color: pink;
            color: #fff;
            width: 100%;
            padding: 10px;
            
        }

        .active button span{
          display: none;
        }

        .card{
            position: fixed;
            top:0;
            left: 100%;
            width: 500px;
            background-color: pink;
            height: 100vh;
            transition: 0.5s;
        }
        .active .right
        {display: none;}
        .active .card{
            left: calc(100% - 500px);
        }
        .active .container{
           transform: translateX(-200px);
        }
        .card h1{
            color: black;
            font-weight: 100;
            margin: 0;
            padding: 0 20px;
            height: 80px;
            display: flex;
            align-items: center;
        }
        .card .checkOut{
            position: absolute;
            bottom: 0;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        
        }
        .card .checkOut div{
            background-color: white;
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            cursor: pointer;
        }
        .card .checkOut div:nth-child(2){
            background-color: black;
            color: #fff;
        }
        .listCard li{
            display: grid;
            grid-template-columns: 100px repeat(3, 1fr);
            color: #fff;
            row-gap: 10px;
        }
        .listCard li div{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .listCard li img{
            width: 90%;
        }
        .listCard li button{
            background-color: #fff5;
            border: none;
            
        }
        .listCard .count{
            margin: 0 10px;
        }
        @media screen and (max-width:1000px){  
          .mid{
            display: grid;
            gap: 10px;
            grid-template-columns: auto;
            grid-template-rows: auto;
            grid-template-areas: 
            'd '
            'g ';
          }
          .dau{
            grid-area: d;
            
          }
        .giua{
            grid-area: g;
            width: 100%;
          }
          .left
            {
                display: none;
            }
            .right
            {
                display: none;
            }
        .shopping span{
            background: red;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            position: absolute;
            top: -1px;
            left: 95%;
            padding: 2px 10px;
        }    
    }

        